<html>
  <head>
    <title>Image Cropper</title>
  </head>
  <body>
    <style>
      #image {
        max-width: 100%;
        max-height: 80vh;
        outline: blue 2px solid;
        position: absolute;
        top: 0;
        left: 0;
      }
      #status {
        position: absolute;
        bottom: 1em;
        left: 1em;
      }
      #canvas {
        outline: blue 2px solid;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>

    <img id="image" />
    <canvas id="canvas"></canvas>

    <span id="status">point: 0</span>

    <script>
      let image = document.getElementById('image');
      let status = document.getElementById('status');
      let canvas = document.getElementById('canvas');
      let positions = [];
      image.addEventListener('click', async event => {
        console.log(event);
        let x = event.clientX;
        let y = event.clientY;
        positions.push({ x, y });
        updateStatus();
        if (positions.length === 4) {
          let dataUrl = cropImage();
          await sendImage(dataUrl);
          await reset();
        }
      });
      function updateStatus() {
        status.textContent = 'point: ' + positions.length;
      }
      function calculateTheta(context) {
        let topLeft = positions[0];
        let topRight = positions[1];
        let bottomRight = positions[2];

        let X = topRight.x - topLeft.x;
        let Y = topRight.y - topLeft.y;

        let thetaInPi = Math.atan(Y / X);
        let thetaInDegree = (thetaInPi * 180) / Math.PI;

        console.log('theta', thetaInDegree);
        return thetaInPi;
      }
      function calculateWidth() {
        let topLeft = positions[0];
        let topRight = positions[1];
        let X = topRight.x - topLeft.x;
        let Y = topRight.y - topLeft.y;
        let W = Math.sqrt(X * X + Y * Y);
        return W;
      }
      function calculateHeight() {
        let topRight = positions[1];
        let bottomRight = positions[2];
        let X = topRight.x - bottomRight.x;
        let Y = bottomRight.y - topRight.y;
        let H = Math.sqrt(X * X + Y * Y);
        return H;
      }
      function cropImage() {
        console.log('crop image from 4 corners:', positions);
        let topLeft = positions[0];
        let topRight = positions[1];
        let bottomRight = positions[2];
        let width = bottomRight.x - topLeft.x;
        let height = bottomRight.y - topLeft.y;

        let imageRatio = image.width / image.naturalWidth;

        canvas.style.display = 'block';
        image.style.display = 'none';

        let theta = calculateTheta();
        let W = calculateWidth();
        let H = calculateHeight();
        let context = canvas.getContext('2d');

        canvas.width = W;
        canvas.height = H;

        context.rotate(-theta);

        context.drawImage(
          image,
          -topLeft.x,
          -topLeft.y,
          image.width * imageRatio,
          image.height * imageRatio,
        );
        return canvas.toDataURL('image/jpeg');
      }

      async function sendImage(dataUrl) {
        await fetch('/save-image', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            dataUrl,
            src: image.src,
          }),
        });
      }

      async function reset() {
        // load next image
        let res = await fetch('/next-image');
        let url = await res.text();

        if (!url) {
          document.body.textContent = 'Done!';
          return;
        }

        positions = [];
        image.src = url;
        image.style.display = 'block';
        canvas.style.display = 'none';
        updateStatus();
      }
      reset();
    </script>
  </body>
</html>
